App.xaml

<Application
	x:Class="ScheduleWPF.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme
					BaseTheme="Light"
					PrimaryColor="LightBlue"
					SecondaryColor="LightBlue" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.light.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<!--<SolidColorBrush Color="#ffffff" x:Key="TextBox.Background"/>
		<SolidColorBrush Color="#333333" x:Key="Button.Hover"/>
		<SolidColorBrush Color="#444444" x:Key="Button.Background"/>
		<SolidColorBrush Color="#ff4444" x:Key="Button.Disabled"/>
		<SolidColorBrush Color="#222222" x:Key="Button.Pressed"/>
		<SolidColorBrush Color="#333333" x:Key="Color.Border"/>
		<SolidColorBrush Color="#ffffff" x:Key="Color.Foreground"/>
		<SolidColorBrush Color="#222222" x:Key="Color.Main"/>
		<SolidColorBrush Color="#111111" x:Key="Color.Form"/>
		<SolidColorBrush Color="#444444" x:Key="Color.Secondary"/>

		<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="{StaticResource TextBox.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Color.Border}"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="MinWidth" Value="40"/>
			<Setter Property="MaxWidth" Value="300"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Cursor" Value="IBeam"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border CornerRadius="3" Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer Name="PART_ContentHost" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="Background" Value="{StaticResource TextBox.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Color.Border}"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="MinWidth" Value="40"/>
			<Setter Property="MaxWidth" Value="300"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Cursor" Value="IBeam"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">
						<Border CornerRadius="3" Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer Name="PART_ContentHost" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Montserrat"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="Foreground" Value="{StaticResource Color.Foreground}"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="Title">
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="{StaticResource Color.Foreground}"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,0,0,50"></Setter>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="{StaticResource Button.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Color.Border}"/>
			<Setter Property="Foreground" Value="{StaticResource Color.Foreground}"/>
			<Setter Property="Margin" Value="0,5"/>
			<Setter Property="Padding" Value="10,0"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="3" Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource Button.Hover}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="BorderBrush" Value="{StaticResource Button.Disabled}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource Button.Pressed}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="DataGrid">
			<Setter Property="GridLinesVisibility" Value="Vertical"/>
			<Setter Property="Background" Value="{StaticResource Color.Main}"/>
			<Setter Property="Foreground" Value="{StaticResource Color.Foreground}"/>
			<Setter Property="HorizontalGridLinesBrush" Value="#ffffff"/>
			<Setter Property="ColumnHeaderStyle">
				<Setter.Value>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="Background" Value="{StaticResource Color.Secondary}"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="RowStyle">
				<Setter.Value>
					<Style TargetType="DataGridRow">
						<Setter Property="Background" Value="{StaticResource Color.Main}"/>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="BorderBrush" Value="{StaticResource Color.Secondary}"/>
			<Setter Property="BorderThickness" Value="2"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Grid SnapsToDevicePixels="true">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="6"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="6"/>
							</Grid.RowDefinitions>
							<Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
							-->
		<!--  Внешняя рамка  -->
		<!--
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
								<Border.OpacityMask>
									<MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
										<Binding ElementName="Header" Path="ActualWidth"/>
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
									</MultiBinding>
								</Border.OpacityMask>
								-->
		<!--  Средняя рамка  -->
		<!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
						-->
		<!--  Внутренняя рамка  -->
		<!--
						<Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
					</Border>-->
		<!--
							</Border>
							<Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
								<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

	</Application.Resources>
</Application>