MainWindow.xaml

<Window
	x:Class="ScheduleWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:color="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScheduleWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="ARM"
	Width="1000"
	Height="800"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:MainWindow.MyCommand}" Executed="MyCommandExecuted" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid Background="#3498db">
			<TextBlock
				Margin="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="24"
				FontWeight="Bold"
				Foreground="White"
				Text="Лукояновский Губернский колледж" />
			<Button
				Name="BtnBack"
				Margin="5"
				HorizontalAlignment="Right"
				Click="ButtonBase_OnClick"
				Style="{DynamicResource MaterialDesignPaperButton}">
				<md:PackIcon
					Name="IconBack"
					Foreground="Black"
					Kind="ArrowLeft" />
			</Button>
		</Grid>
		<Frame
			Name="MainFrame"
			Grid.Row="1"
			ContentRendered="MainFrame_ContentRendered"
			NavigationUIVisibility="Hidden" />
	</Grid>
</Window>