Views/Pages/ClassroomsPage.xaml

<Page
    x:Class="ScheduleWPF.Views.Pages.ClassroomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScheduleWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClassroomsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ClassroomsPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="CbSort"
                Width="150"
                Padding="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Сортировка"
                materialDesign:HintAssist.IsFloating="True"
                SelectionChanged="CbSort_OnSelectionChanged"
                Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
            <TextBox
                Name="TbSearch"
                Width="150"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignTextBox}"
                TextChanged="TbSearch_OnTextChanged" />
        </StackPanel>

        <DataGrid
            Name="DGridClassrooms"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    Header="Номер" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Title}"
                    Header="Название" />
                <DataGridTemplateColumn x:Name="CellEdit" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_OnClick">
                                <materialDesign:PackIcon Foreground="White" Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_OnClick"
                Content="Добавить"
                Foreground="White" />
            <Button
                Name="BtnDelete"
                Click="BtnDelete_OnClick"
                Content="Удалить"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
