Views/Pages/SchedulePage.xaml

<Page
    x:Class="ScheduleWPF.Views.Pages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScheduleWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SchedulePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SchedulePage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Name="LvSchedule"
            Grid.Row="1"
            md:ListBoxItemAssist.ShowSelection="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            FontSize="18"
                            FontWeight="Black"
                            Text="{Binding Group.Title}"
                            TextAlignment="Center" />


                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Background="LightSkyBlue" />
                        <Border
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Background="LightSkyBlue" />

                        <!--  1:  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="1:"
                            TextAlignment="Center" />
                        <!--  1 урок  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="{Binding FirstLesson.Title}"
                            TextWrapping="Wrap" />
                        <!--  1 урок - кабинет  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="11"
                            TextAlignment="Center" />

                        <!--  2:  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="2:"
                            TextAlignment="Center" />
                        <!--  2 урок  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="{Binding SecondLesson.Title}"
                            TextWrapping="Wrap" />
                        <!--  2 урок - кабинет  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="12"
                            TextAlignment="Center" />

                        <!--  3:  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="3:"
                            TextAlignment="Center" />
                        <!--  3 урок  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="{Binding ThirdLesson.Title}"
                            TextWrapping="Wrap" />
                        <!--  3 урок - кабинет  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="11"
                            TextAlignment="Center" />

                        <!--  4:  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="4:"
                            TextAlignment="Center" />
                        <!--  4 урок  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="{Binding FourthLesson.Title}"
                            TextWrapping="Wrap" />
                        <!--  4 урок - кабинет  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="13"
                            TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DataGrid
            Name="DGridSchedule"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowBackground="DarkGray"
            Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="11" />
                <DataGridTextColumn Width="*" Header="21" />
                <DataGridTextColumn Width="*" Header="31" />
                <DataGridTextColumn Width="*" Header="41" />
                <DataGridTextColumn Width="*" Header="12" />
                <DataGridTextColumn Width="*" Header="22" />
                <DataGridTextColumn Width="*" Header="32" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="13" />
                <DataGridTextColumn Width="*" Header="23" />
                <DataGridTextColumn Width="*" Header="33" />
                <DataGridTextColumn Width="*" Header="43" />
                <DataGridTextColumn Width="*" Header="14" />
                <DataGridTextColumn Width="*" Header="24" />
                <DataGridTextColumn Width="*" Header="34" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
