Views/Pages/TeachersPage.xaml

<Page
    x:Class="ScheduleWPF.Views.Pages.TeachersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScheduleWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TeachersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="TeachersPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="DGridTeachers"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Fullname}"
                    Header="Фамилия имя отчество" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phone}"
                    Header="Телефон" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Почта" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Address}"
                    Header="Адрес" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Group}"
                    Header="Курируемая группа" />
                <DataGridTemplateColumn x:Name="CellEdit" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_OnClick">
                                <md:PackIcon Foreground="White" Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_OnClick"
                Content="Добавить"
                Foreground="White" />
            <Button
                Name="BtnDelete"
                Click="BtnDelete_OnClick"
                Content="Удалить"
                Foreground="White" />
            <TextBox
                Name="TbSearch"
                Width="150"
                Margin="5"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Поиск"
                md:HintAssist.IsFloating="True"
                TextChanged="TbSearch_OnTextChanged" />
        </StackPanel>
    </Grid>
</Page>
