Pages/AttendancesPage.xaml

<Page
	x:Class="ScheduleWPF.Pages.AttendancesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScheduleWPF.Pages"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="AttendancesPage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="AttendancesPage_OnLoaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListBox
			Name="LbLessons"
			Grid.RowSpan="3"
			Margin="5"
			DisplayMemberPath="Title"
			SelectionChanged="LbLessons_OnSelectionChanged" />
		<ListBox
			Name="LbStudents"
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="5"
			DisplayMemberPath="Fullname"
			SelectionChanged="LbStudents_OnSelectionChanged" />

		<StackPanel
			Grid.Row="0"
			Grid.Column="2"
			Orientation="Horizontal">
			<DatePicker
				Name="DpDate"
				Width="200"
				materialDesign:HintAssist.Hint="Дата" />
		</StackPanel>
		<Border Grid.Row="2" Grid.Column="2">
			<Grid Height="30" Background="#efefef">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Margin="5"
					VerticalAlignment="Center"
					Text="Итого:" />
				<TextBlock
					Name="TbCount"
					Grid.Column="1"
					Margin="5"
					VerticalAlignment="Center" />
			</Grid>
		</Border>

		<DataGrid
			Name="DGridStudents"
			Grid.Row="1"
			Grid.Column="2"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Date}"
					Header="Дата" />
				<DataGridTextColumn
					x:Name="ColStudents"
					Width="2*"
					Binding="{Binding Student.Fullname}"
					Header="Студент" />
				<DataGridTextColumn
					Width="2*"
					Binding="{Binding Count}"
					Header="Пропусков" />
				<DataGridTemplateColumn x:Name="CellEdit" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
								x:Name="BtnEdit"
								Click="BtnEdit_OnClick"
								Content="Редактировать" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel
			Grid.Row="3"
			Grid.Column="2"
			Orientation="Horizontal">
			<Button
				Name="BtnAdd"
				Margin="5"
				Click="BtnAdd_OnClick"
				Content="Добавить"
				Foreground="White" />
			<Button
				Name="BtnDelete"
				Click="BtnDelete_OnClick"
				Content="Удалить"
				Foreground="White" />
		</StackPanel>
	</Grid>
</Page>
