Pages/GroupsPage.xaml

<Page
	x:Class="ScheduleWPF.Pages.GroupsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScheduleWPF.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="GroupsPage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="GroupsPage_OnLoaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Margin="0,5" Orientation="Horizontal">
			<ComboBox
				Name="CbSort"
				Width="150"
				Margin="5,0"
				Padding="5"
				VerticalAlignment="Center"
				md:HintAssist.Hint="Сортировка"
				md:HintAssist.IsFloating="True"
				SelectionChanged="CbSort_OnSelectionChanged"
				Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
			<TextBox
				Name="TbSearch"
				Width="150"
				VerticalAlignment="Center"
				md:HintAssist.Hint="Поиск"
				Style="{DynamicResource MaterialDesignTextBox}"
				TextChanged="TbSearch_OnTextChanged" />
		</StackPanel>

		<DataGrid
			Name="DGridGroups"
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Title}"
					Header="Номер" />
				<DataGridTextColumn
					Width="2*"
					Binding="{Binding Specialization.Title}"
					Header="Специализация" />
				<DataGridTextColumn
					Width="2*"
					Binding="{Binding Teacher.Fullname}"
					Header="Классный руководитель" />
				<DataGridTemplateColumn x:Name="CellEdit" Width="auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="BtnEdit" Click="BtnEdit_OnClick">
								<md:PackIcon Foreground="White" Kind="Pencil" />
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button
				Name="BtnAdd"
				Margin="5"
				Click="BtnAdd_OnClick"
				Content="Добавить"
				Foreground="White" />
			<Button
				Name="BtnDelete"
				Click="BtnDelete_OnClick"
				Content="Удалить"
				Foreground="White" />
		</StackPanel>
	</Grid>
</Page>
