Pages/JournalPage.xaml

<Page
	x:Class="ScheduleWPF.Pages.JournalPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScheduleWPF.Pages"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="JournalPage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="JournalPage_OnLoaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox
			Name="LbLessons"
			Grid.RowSpan="3"
			Margin="5"
			DisplayMemberPath="Title"
			SelectionChanged="LbLessons_OnSelectionChanged" />

		<ComboBox
			Name="CbGroups"
			Grid.Row="0"
			Grid.Column="1"
			Width="200"
			materialDesign:HintAssist.Hint="Группа"
			materialDesign:HintAssist.IsFloating="True"
			DisplayMemberPath="Title"
			SelectionChanged="Selector_OnSelectionChanged" />
		<ListBox
			Name="LbStudents"
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="5"
			DisplayMemberPath="Fullname"
			SelectionChanged="LbStudents_OnSelectionChanged" />
		<DatePicker
			Name="DpDate"
			Grid.Row="0"
			Grid.Column="2"
			Width="200"
			SelectedDateChanged="DpDate_OnSelectedDateChanged" />
		<DataGrid
			Name="DGridJournal"
			Grid.Row="1"
			Grid.Column="2"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:Name="ColDate"
					Width="*"
					Binding="{Binding Date, StringFormat=dd.MM}"
					Header="Дата" />
				<DataGridTextColumn
					x:Name="ColStudents"
					Width="2*"
					Binding="{Binding Student.Fullname}"
					Header="Студент" />
				<DataGridTextColumn
					Width="2*"
					Binding="{Binding Score}"
					Header="Оценка" />
			</DataGrid.Columns>
		</DataGrid>
		<Border Grid.Row="2" Grid.Column="2">
			<Grid Height="30" Background="#efefef">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Margin="5"
					VerticalAlignment="Center"
					Text="Средний балл:" />
				<TextBlock
					Name="TbMiddle"
					Grid.Column="1"
					Margin="5"
					VerticalAlignment="Center" />
			</Grid>
		</Border>

		<StackPanel
			Grid.Row="3"
			Grid.Column="2"
			Orientation="Horizontal">
			<Button
				Name="BtnAdd"
				Margin="5"
				Click="BtnAdd_OnClick"
				Content="Добавить" />
		</StackPanel>
	</Grid>
</Page>
