Pages/LessonsPage.xaml

<Page
	x:Class="ScheduleWPF.Pages.LessonsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScheduleWPF.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="LessonsPage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="LessonsPage_OnLoaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Margin="0,5" Orientation="Horizontal">
			<ComboBox
				Name="CbSort"
				Width="150"
				Padding="5"
				VerticalAlignment="Center"
				md:HintAssist.Hint="Сортировка"
				md:HintAssist.IsFloating="True"
				SelectionChanged="CbSort_OnSelectionChanged"
				Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
			<TextBox
				Name="TbSearch"
				Width="150"
				VerticalAlignment="Center"
				Style="{DynamicResource MaterialDesignTextBox}"
				TextChanged="TbSearch_OnTextChanged" />
		</StackPanel>

		<DataGrid
			Name="DGridLessons"
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Title}"
					Header="Название" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Teachers}"
					Header="Преподаватель" />
				<DataGridTemplateColumn x:Name="CellEdit" Width="auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="BtnEdit" Click="BtnEdit_OnClick">
								<md:PackIcon Foreground="White" Kind="Pencil" />
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button
				Name="BtnAdd"
				Margin="5"
				Click="BtnAdd_OnClick"
				Content="Добавить" />
			<Button
				Name="BtnDelete"
				Click="BtnDelete_OnClick"
				Content="Удалить" />
		</StackPanel>
	</Grid>
</Page>
