Pages/Menu.xaml

<Page
	x:Class="ScheduleWPF.Pages.Menu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Menu"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="550"
	d:DesignWidth="300"
	Loaded="Menu_OnLoaded"
	mc:Ignorable="d">

	<StackPanel Width="300">
		<Button
			Name="BtnProfile"
			Margin="0,5"
			Click="BtnProfileMove_Click"
			Content="Профиль"
			Foreground="White" />
		<Button
			Name="BtnLessons"
			Margin="0,5"
			Click="BtnLessonsMove_Click"
			Content="Предметы"
			Foreground="White" />
		<Button
			Name="BtnTeachers"
			Margin="0,5"
			Click="BtnTeachersMove_Click"
			Content="Учителя"
			Foreground="White" />
		<Button
			Name="BtnJournal"
			Margin="0,5"
			Click="BtnJournalMove_Click"
			Content="Журнал"
			Foreground="White" />
		<Button
			Name="BtnAttendance"
			Margin="0,5"
			Click="BtnAttendanceMove_Click"
			Content="Посещаемость"
			Foreground="White" />
		<Button
			Name="BtnGroups"
			Margin="0,5"
			Click="BtnGroupsMove_Click"
			Content="Группы"
			Foreground="White" />
		<Button
			Name="BtnExams"
			Margin="0,5"
			Click="BtnExamsMove_Click"
			Content="Экзамены"
			Foreground="White" />
		<Button
			Name="BtnSchedule"
			Margin="0,5"
			Click="BtnScheduleMove_Click"
			Content="Расписание"
			Foreground="White" />
		<Button
			Name="BtnStudents"
			Margin="0,5"
			Click="BtnStudentsMove_Click"
			Content="Студенты"
			Foreground="White" />
		<Button
			Name="BtnClassrooms"
			Margin="0,5"
			Click="BtnClassroomsMove_Click"
			Content="Кабинеты"
			Foreground="White" />
		<Button
			Name="BtnSpecializations"
			Margin="0,5"
			Click="BtnSpecializationsMove_Click"
			Content="Специальности"
			Foreground="White" />
		<Button
			Name="BtnModules"
			Margin="0,5"
			Click="BtnModulesMove_Click"
			Content="Модули"
			Foreground="White" />
		<Button
			Name="BtnHolidays"
			Margin="0,5"
			Click="BtnHolidaysMove_Click"
			Content="Праздники"
			Foreground="White" />
	</StackPanel>
</Page>