Pages/ProfilePage.xaml

<Page
	x:Class="ScheduleWPF.Pages.ProfilePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="ProfilePage"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="620"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<StackPanel Width="300">
		<TextBlock
			HorizontalAlignment="Center"
			Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
			Text="Профиль" />
		<GroupBox Header="Личные данные">
			<StackPanel>
				<TextBox
					Name="TbCode"
					md:HintAssist.Hint="Код"
					md:HintAssist.IsFloating="True"
					Text="{Binding Code}"
					TextChanged="TbCode_OnTextChanged" />
				<TextBox
					Name="TbSurname"
					md:HintAssist.Hint="Фамилия"
					md:HintAssist.IsFloating="True"
					Text="{Binding Surname}"
					TextChanged="TbPersonalInfo_OnTextChanged" />
				<TextBox
					Name="TbFirstname"
					md:HintAssist.Hint="Имя"
					md:HintAssist.IsFloating="True"
					Text="{Binding Firstname}"
					TextChanged="TbPersonalInfo_OnTextChanged" />
				<TextBox
					Name="TbPatronymic"
					md:HintAssist.Hint="Отчество"
					md:HintAssist.IsFloating="True"
					Text="{Binding Patronymic}"
					TextChanged="TbPersonalInfo_OnTextChanged" />
				<TextBox
					md:HintAssist.Hint="Телефон"
					md:HintAssist.IsFloating="True"
					md:TextFieldAssist.PrefixText="+7"
					MaxLength="12"
					Text="{Binding Phone}" />
				<TextBox
					md:HintAssist.Hint="Почта"
					md:HintAssist.IsFloating="True"
					Text="{Binding Email}" />
				<Grid>
					<ComboBox
						Name="CbGroup"
						md:HintAssist.Hint="Группа"
						md:HintAssist.IsFloating="True"
						DisplayMemberPath="Title"
						SelectedItem="{Binding Group}" />
					<TextBlock Name="TbGroup" Text="{Binding Group.Title}" />
				</Grid>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Безопасность">
			<StackPanel>
				<TextBlock Text="Старый пароль" />
				<Grid>
					<PasswordBox Name="PbOldPassword" PasswordChanged="PbOldPassword_OnPasswordChanged" />
					<TextBox
						Name="TbOldPassword"
						TextChanged="TbOldPassword_OnTextChanged"
						Visibility="Hidden" />
					<md:PackIcon
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Foreground="DarkGray"
						Kind="Eye"
						MouseLeftButtonDown="IconOldPassword_Click" />
				</Grid>

				<TextBlock Text="Новый пароль" />
				<Grid>
					<PasswordBox Name="PbNewPassword" PasswordChanged="PbNewPassword_OnPasswordChanged" />
					<TextBox
						Name="TbNewPassword"
						TextChanged="TbNewPassword_OnTextChanged"
						Visibility="Hidden" />
					<md:PackIcon
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Foreground="DarkGray"
						Kind="Eye"
						MouseLeftButtonDown="IconNewPassword_Click" />
				</Grid>

				<TextBlock Text="Повторите новый пароль" />
				<Grid>
					<PasswordBox Name="PbConfirmNewPassword" PasswordChanged="PbConfirmNewPassword_OnPasswordChanged" />
					<TextBox
						Name="TbConfirmNewPassword"
						TextChanged="TbConfirmNewPassword_OnTextChanged"
						Visibility="Hidden" />
					<md:PackIcon
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Foreground="DarkGray"
						Kind="Eye"
						MouseLeftButtonDown="IconConfirmNewPassword_Click" />
				</Grid>

			</StackPanel>
		</GroupBox>
		<Button
			Margin="0,10"
			Click="ButtonBase_OnClick"
			Content="Сохранить"
			Foreground="White" />
	</StackPanel>
</Page>
