Pages/SchedulePage.xaml

<Page
	x:Class="ScheduleWPF.Pages.SchedulePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScheduleWPF.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="SchedulePage"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="SchedulePage_OnLoaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<DataGrid
			Name="DGridSchedule"
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			RowBackground="DarkGray">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="11" />
				<DataGridTextColumn Width="*" Header="21" />
				<DataGridTextColumn Width="*" Header="31" />
				<DataGridTextColumn Width="*" Header="41" />
				<DataGridTextColumn Width="*" Header="12" />
				<DataGridTextColumn Width="*" Header="22" />
				<DataGridTextColumn Width="*" Header="32" />
				<DataGridTextColumn Width="*" Header="13" />
				<DataGridTextColumn Width="*" Header="23" />
				<DataGridTextColumn Width="*" Header="33" />
				<DataGridTextColumn Width="*" Header="43" />
				<DataGridTextColumn Width="*" Header="14" />
				<DataGridTextColumn Width="*" Header="24" />
				<DataGridTextColumn Width="*" Header="34" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
